{
  "name": "composure",
  "description": "Code quality enforcement, architecture skills, structural code graph, and impact-aware reviews.",
  "version": "1.47.31",
  "author": {
    "name": "Helder Rodrigues",
    "url": "https://github.com/hrconsultnj"
  },
  "license": "SEE LICENSE IN LICENSE",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "commands": "./commands/",
  "bin": {
    "composure-auth": "./bin/composure-auth.mjs",
    "composure-token": "./bin/composure-token.mjs",
    "composure-fetch": "./bin/composure-fetch.mjs",
    "composure-cache": "./bin/composure-cache.mjs"
  },
  "mcpServers": {
    "composure-graph": {
      "command": "node",
      "args": [
        "--experimental-sqlite",
        "${CLAUDE_PLUGIN_ROOT}/graph/dist/server.js"
      ]
    },
    "composure-cortex": {
      "command": "node",
      "args": [
        "--experimental-sqlite",
        "${CLAUDE_PLUGIN_ROOT}/cortex/dist/server.bundle.js"
      ]
    },
    "composure-guardrails": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/guardrails/dist/server.bundle.js"
      ]
    }
  }
}
